name=SparkFun Qwiic EEProm
version=1.0.0
author=Gaston Williams
maintainer=Gaston Williams
sentence=Library for the SparkFun Qwiic EEProm
paragraph=An Arduino Library for the SparkFun I2C based EEProm, Qwiic EEprom. Add some serious data storage to your latest project with this 512Kbit (64KB) EEPROM. Available at: https://www.sparkfun.com/products/14764
category=Data Storage
url=https://github.com/tbd/tbd
architectures=*
